<!doctype html>
<html lang="en">
<head>
	<title>Viewer</title>

	<meta charset="utf-8">

	<meta name="author" content="Noah Knegt">
	<meta name="author" content="John Doe">

	<meta name="description" content="This viewer is a way to visualise and edit relational databases.">

	<meta property="og:title" content="Viewer">
	<meta property="og:description" content="This viewer is a way to visualise and edit relational databases.">

	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root></app-root>
</body>
</html>
